spring.application.name=EmailSender

spring.datasource.url=jdbc:mysql://localhost:3306/quartznet?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=vedant123

spring.quartz.job-store-type=jdbc
spring.quartz.auto-startup=false
spring.quartz.startup-delay=0
spring.quartz.overwrite-existing-jobs=true
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.scheduler.instanceName=EmailSchedulerCluster
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.jdbc.initialize-schema=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vg0072005@gmail.com
spring.mail.password=vedant123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true